# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,flake8,black

[testenv]
whitelist_externals = python
deps =
    pytest >= 5.0.0
    doorstop>=2.0.0
    rapidtables>=0.1
    fire>=0.3
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 rtm_doorstop.py tests

[testenv:black]
skip_install = true
deps = black
commands = black rtm_doorstop.py tests --check --verbose

[flake8]
max-line-length = 88
